.Container {
  max-width: 1280px;
  margin: 0 auto;

  .Header {
    display: grid;
    grid-template-columns: 50% 50%;
    min-height: 80px;
    border-bottom: 1px solid #eee;
    justify-content: center;
    align-items: center;

    &-logo {
      font-size: 24px;
      letter-spacing: 5px;
    }

    &-nav {
      display: grid;
      justify-content: flex-end;

      ul {
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(4, 80px);
        list-style-type: none;
        grid-column-gap: 10px;

        li {
          text-align: center;
          padding: 10px 0;

          &.isActive,
          &:hover {
            background-color: #1976d2;
            color: #fff;
            border-radius: 2px;
            cursor: pointer;
          }
        }
      }
    }
  }

  .Home {
    display: grid;
    grid-template-columns: 40% 60%;
    min-height: calc(100vh - 81px);
    box-sizing: border-box;

    &-left {
      box-sizing: border-box;
      display: grid;
      align-items: center;
      background-color: #da9855;

      > img {
        width: 100%;
      }
    }

    &-right {
      display: grid;
      align-items: center;
      padding: 50px;
      background-color: #eaeaea;
      grid-template-rows: 50% 50%;

      &-info {
        display: grid;
        align-items: flex-end;
        height: 100%;
        padding: 20px 0;
        box-sizing: border-box;

        &-label {
          font-size: 24px;

          &-name {
            font-size: 70px;
            color: #da9855;
            font-weight: bold;
            letter-spacing: 1px;
          }
        }
      }

      &-social {
        display: grid;
        align-items: flex-start;
        height: 100%;

        > ul {
          list-style-type: none;
          display: grid;
          margin: 0;
          padding: 0;
          grid-template-columns: repeat(4, 50px);
          font-size: 45px;
          grid-column-gap: 15px;
          text-align: center;

          > li {
            color: #d69f67;
            border-radius: 3px;
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 4px #ddd;
            border: 1px solid #ddd;
            cursor: pointer;
            background-color: #fff;

            &:hover {
              background-color: #d69f67;
              color: #fff;
              border-color: #d69f67;
            }
          }
        }
      }
    }
  }

  .Project {
    margin-top: 50px;
    min-height: calc(100vh - 50px);

    &-header {
      font-size: 24px;
    }

    &-content {
      display: grid;
      justify-content: center;
      grid-template-columns: 100%;

      &-tab {
        display: grid;
        justify-content: center;
        align-items: center;

        > ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          display: grid;
          grid-template-columns: repeat(2, 120px);
          text-align: center;
          grid-column-gap: 20px;

          > li {
            padding: 10px 0;
            color: #da9855;
            font-weight: bold;
            border: 2px solid #da9855;
            border-radius: 20px;
            cursor: pointer;

            &.isActive,
            &:hover {
              background-color: #da9855;
              color: #fff;
            }
          }
        }
      }

      &-items {
        display: grid;
        margin-top: 50px;
        grid-template-columns: repeat(3, 32%);
        justify-content: space-between;
        align-items: center;
        grid-row-gap: 20px;
        box-sizing: border-box;
        padding: 10px;

        &-card {
          min-height: 300px;
          box-shadow: 0px 0px 3px #e0e0e0;
          width: 100%;
          border-radius: 2px;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;

          > img {
            width: 100%;
          }

          > .Card-overlap {
            display: none;
          }

          &:hover,
          &.isSoon {
            > .Card-overlap {
              display: flex;
              position: absolute;
              background-color: rgba(0, 0, 0, 0.7);
              height: 100%;
              width: 100%;
              justify-content: center;
              align-items: center;
              border-radius: 2px;
              box-shadow: 0px 0px 3px #e0e0e0;
              text-align: center;
              padding: 10px;
              box-sizing: border-box;
              flex-direction: column;

              .Card-overlap-name {
                font-size: 24px;
                color: #fff;
              }

              > button {
                padding: 10px 40px;
                border: none;
                border-radius: 20px;
                background-color: #fff;
                color: #da9855;
                font-size: 18px;
                cursor: pointer;
                margin-top: 10px;

                &:hover {
                  color: #fff;
                  background-color: #da9855;
                }

                > span {
                  margin-right: 5px;
                }
              }
            }
          }
        }
      }
    }
  }

  .About {
    @extend .Project;

    &-header {
      @extend .Project-header;
    }

    &-content {
      display: grid;
      grid-template-columns: 60% 40%;
      box-sizing: border-box;
      margin-top: 50px;

      &-left {
        background: #f5f5f5;

        > ul {
          font-size: 18px;
          > li {
            padding: 10px 0;

            .text-bold {
              font-weight: bold;
            }

            > ul {
              > li {
                padding: 10px;

                .label-info {
                  font-weight: bold;
                  color: #da9855;
                  font-size: 20px;
                }
              }
            }
          }
        }
      }
    }
  }

  .Contact {
    @extend .Project;

    &-header {
      @extend .Project-header;
    }

    &-content {
      margin-top: 50px;

      > ul {
        list-style: none;
        padding: 0;
        margin: 0;

        > li {
          padding: 10px 0;
          display: grid;
          align-items: center;
          grid-template-columns: 5% 30%;

          > span {
            font-size: 18px;
          }
        }
      }
    }
  }
}
